app/views/members/_form.html.haml
= form_for(@member) do |f|
  - if @member.errors.any?
    #error_explanation
      %h2
        = pluralize(@member.errors.count, t('view.error'))
        = t 'view.error_message', :count => @member.errors.count
      %ul
        - @member.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name, t('member.name')
    %br
    = f.text_field :name
  .field
    = f.label :firstname, t('member.firstname')
    %br
    = f.text_field :firstname
  .field
    = f.label :adress, t('member.adress')
    %br
    = f.text_field :adress
  .field
    = f.label :zip_code, t('member.zip_code')
    %br
    = f.text_field :zip_code
  .field
    = f.label :city, t('member.city')
    %br
    = f.text_field :city
  .field
    = f.label :phone, t('member.phone')
    %br
    = f.text_field :phone
  .field
    = f.label :birth_date, t('member.birth_date')
    %br
    = f.date_select :birth_date, :start_year => 1900, :end_year => Time.now.year
  .actions
    = f.submit t("member.#{action}"), :class => "btn"

app/views/members/_form.html.erb
<%= form_for(@member) do |f| %>
  <% if @member.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@member.errors.count, "error") %> prohibited this member from being saved:</h2>

      <ul>
      <% @member.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :firstname %><br />
    <%= f.text_field :firstname %>
  </div>
  <div class="field">
    <%= f.label :adress %><br />
    <%= f.text_field :adress %>
  </div>
  <div class="field">
    <%= f.label :zip_code %><br />
    <%= f.text_field :zip_code %>
  </div>
  <div class="field">
    <%= f.label :city %><br />
    <%= f.text_field :city %>
  </div>
  <div class="field">
    <%= f.label :phone %><br />
    <%= f.text_field :phone %>
  </div>
  <div class="field">
    <%= f.label :birth_date %><br />
    <%= f.date_select :birth_date %>
  </div>
  <div class="field">
    <%= f.label :subscribe_date %><br />
    <%= f.date_select :subscribe_date %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
